; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
lib_deps =
    https://github.com/khoih-prog/ESPAsync_WiFiManager
    https://github.com/FastLED/FastLED
    https://github.com/bblanchon/ArduinoJson
#upload_port = /dev/ttyUSB0
monitor_speed = 115200